# Copyright 2018, 2019, Oracle Corporation and/or its affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.

apiVersion: v1
appVersion: "1.0"
description: A Helm chart to create an apache-webtier ingress for a WLS domain.
name: apache-webtier
version: 0.1.0
