---
apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-mod-wl-apache-configmap
data:
  custom_mod_wl_apache.conf: |-
    <IfModule mod_weblogic.c>
    WebLogicHost %DOMAIN_NAME%-%ADMIN_SERVER_NAME%
    WebLogicPort %ADMIN_SERVER_PORT%
    </IfModule>

    # Directive for weblogic admin Console deployed on Weblogic Admin Server
    # For all FMW products
    <Location /console>
    SetHandler weblogic-handler
    WebLogicHost %DOMAIN_NAME%-%ADMIN_SERVER_NAME%
    WebLogicPort %ADMIN_SERVER_PORT%
    </Location>

    # For all FMW products
    <Location /consolehelp>
    SetHandler weblogic-handler
    WebLogicHost %DOMAIN_NAME%-%ADMIN_SERVER_NAME%
    WebLogicPort %ADMIN_SERVER_PORT%
    </Location>

    # For all FMW products
    <Location /weblogic/ready>
    SetHandler weblogic-handler
    WebLogicHost %DOMAIN_NAME%-%ADMIN_SERVER_NAME%
    WebLogicPort %ADMIN_SERVER_PORT%
    </Location>

    # For FMW product other than WLS
    <Location /em>
    SetHandler weblogic-handler
    WebLogicHost %DOMAIN_NAME%-%ADMIN_SERVER_NAME%
    WebLogicPort %ADMIN_SERVER_PORT%
    </Location>

    # For OSB
    <Location /servicebus>
    SetHandler weblogic-handler
    WebLogicHost %DOMAIN_NAME%-%ADMIN_SERVER_NAME%
    WebLogicPort %ADMIN_SERVER_PORT%
    </Location>

    # For OSB
    <Location /lwpfconsole>
    SetHandler weblogic-handler
    WebLogicHost %DOMAIN_NAME%-%ADMIN_SERVER_NAME%
    WebLogicPort %ADMIN_SERVER_PORT%
    </Location>

    # Directive for all application deployed on weblogic cluster with a prepath defined by LOCATION variable
    # For example, if the LOCAITON is set to '/weblogic', all applications deployed on the cluster can be accessed via
    # http://myhost:myport/weblogic/application_end_url
    # where 'myhost' is the IP of the machine that runs the Apache web tier, and
    #       'myport' is the port that the Apache web tier is publicly exposed to.
    # Note that LOCATION cannot be set to '/' unless this is the only Location module configured.
    # For SOA & OSB
    <Location /soa-infra>
    SetHandler weblogic-handler
    WebLogicCluster %DOMAIN_NAME%-cluster-%CLUSTER_NAME%:%MANAGED_SERVER_PORT%
    WLProxySSL ON
    WLProxySSLPassThrough ON
    RewriteEngine On
    RewriteOptions inherit
    </Location>

    # For SOA & OSB
    <Location /soa/composer>
    SetHandler weblogic-handler
    WebLogicCluster %DOMAIN_NAME%-cluster-%CLUSTER_NAME%:%MANAGED_SERVER_PORT%
    WLProxySSL ON
    WLProxySSLPassThrough ON
    RewriteEngine On
    RewriteOptions inherit
    </Location>

    # For SOA & OSB
    <Location /integration/worklistapp>
    SetHandler weblogic-handler
    WebLogicCluster %DOMAIN_NAME%-cluster-%CLUSTER_NAME%:%MANAGED_SERVER_PORT%
    WLProxySSL ON
    WLProxySSLPassThrough ON
    RewriteEngine On
    RewriteOptions inherit
    </Location>

    # For ESS
    <Location /ess>
    SetHandler weblogic-handler
    WebLogicCluster %DOMAIN_NAME%-cluster-%CLUSTER_NAME%:%MANAGED_SERVER_PORT%
    WLProxySSL ON
    WLProxySSLPassThrough ON
    RewriteEngine On
    RewriteOptions inherit
    </Location>

    # For ESS
    <Location /EssHealthCheck>
    SetHandler weblogic-handler
    WebLogicCluster %DOMAIN_NAME%-cluster-%CLUSTER_NAME%:%MANAGED_SERVER_PORT%
    WLProxySSL ON
    WLProxySSLPassThrough ON
    RewriteEngine On
    RewriteOptions inherit
    </Location>

    # For Webcenter wcp
    <Location /webcenter>
    SetHandler weblogic-handler
    WebLogicCluster %DOMAIN_NAME%-cluster-%CLUSTER_NAME%:%MANAGED_SERVER_PORT%
    WLProxySSL ON
    WLProxySSLPassThrough ON
    RewriteEngine On
    RewriteOptions inherit
    </Location>

    # For Webcenter wcsites
    <Location /sites>
    SetHandler weblogic-handler
    WebLogicCluster %DOMAIN_NAME%-cluster-%CLUSTER_NAME%:%MANAGED_SERVER_PORT%
    WLProxySSL ON
    WLProxySSLPassThrough ON
    RewriteEngine On
    RewriteOptions inherit
    </Location>

    # For Webcenter wcsites
    <Location /sites/sitesconfigsetup>
    SetHandler weblogic-handler
    WebLogicCluster %DOMAIN_NAME%-cluster-%CLUSTER_NAME%:%MANAGED_SERVER_PORT%
    WLProxySSL ON
    WLProxySSLPassThrough ON
    RewriteEngine On
    RewriteOptions inherit
    </Location>
---
