apiVersion: v1
kind: Secret
metadata:
  name: %LB_HELM_RELEASE_NAME%-apache-webtier-cert
  namespace: %DOMAIN_NAMESPACE%
  labels:
    weblogic.resourceVersion: "loadbalancer-v2"
type: Opaque
data:
  tls.crt: %CUSTOM_SSL_CERT%
  tls.key: %CUSTOM_SSL_KEY%
