apiVersion: v1
kind: Service
metadata:
  name: %LB_HELM_RELEASE_NAME%-apache-webtier
  namespace: %DOMAIN_NAMESPACE%
  labels:
    weblogic.resourceVersion: "loadbalancer-v2"
spec:
  type: NodePort
  selector:
    app: %LB_HELM_RELEASE_NAME%-apache-webtier
    weblogic.resourceVersion: "loadbalancer-v2"
  sessionAffinity: None
  ports:
    - name: http
      nodePort: 30436
      port: 80
      protocol: TCP
      targetPort: 80
    - name: https
      nodePort: 30768
      port: %SECURE_PORT%
      protocol: TCP
      targetPort: %SECURE_PORT%
