---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: fmwk8s-jenkins-pv
  labels:
    type: fmwk8s-hostpath-pv
spec:
  storageClassName: fmwk8s-jenkins-pv
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: "/scratch/u01/DockerVolume/jenkins"
---
