---
apiVersion: v1
kind: Pod
metadata:
  name: fmwk8s-fmw-infrastructure-mats
spec:
  containers:
    - name: fmwk8s-fmw-infrastructure-mats
      image: "%TEST_IMAGE%"
      imagePullPolicy: Always
      envFrom:
        - configMapRef:
            name: fmwk8s-fmw-infrastructure-env-configmap
  restartPolicy: Never
---
---
