---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fmwk8s-soa-env-configmap
data:
  "ADMIN_SERVER_NAME_SVC": "%ADMIN_SERVER_NAME_SVC%"
  "MANAGED_SERVER_NAME_SVC": "%MANAGED_SERVER_NAME_SVC%"
  "WEBLOGIC_USER": "%WEBLOGIC_USER%"
  "ADMIN_PASSWORD": "%ADMIN_PASSWORD%"
  "ADMIN_PORT": "%ADMIN_PORT%"
  "ADMIN_SERVER_NAME": "%ADMIN_SERVER_NAME%"
  "ADMIN_SSL_PORT": "5658"
  "CONNECTION_STRING": "%CONNECTION_STRING%"
  "DB_HOST": "%DB_HOST%"
  "DB_PORT": "%DB_PORT%"
  "DB_SCHEMA_PASSWORD": "%DB_SCHEMA_PASSWORD%"
  "DB_SID": "%DB_SID%"
  "DB_TYPE": "ORACLE"
  "DB_USER": "SYS"
  "DB_PASSWORD": "Oradoc_db1"
  "JDBC_DRIVER": "oracle.jdbc.OracleDriver"
  "JDBC_URL": "%JDBC_URL%"
  "MANAGED_SERVER_NAME_BASE": "%MANAGED_SERVER_NAME_BASE%"
  "MANAGED_SERVER": "%MANAGED_SERVER_NAME_BASE%1"
  "MANAGED_SERVER2": "%MANAGED_SERVER_NAME_BASE%2"
  "MANAGED_SERVER_PORT": "%MANAGED_SERVER_PORT%"
  "MANAGED_SERVER_SSL_PORT": "5658"
  "MDS_USER": "%MDS_USER%"
  "MDS_PASSWORD": "%DB_SCHEMA_PASSWORD%"
  "MDS_TYPE": "db"
  "MW_HOME": "/u01/oracle"
  "ORACLE_HOME": "/u01/oracle/soa"
  "REALMNAME": "jazn.com"
  "SOA_HOME": "/u01/oracle/soa/soa"
  "WLS_HOME": "/u01/oracle/wlserver"
  "WORKDIR": "/u01/SOA_MATS_TESTS"
---
---
